# eShop_Fall2024

./: Directory.Packages.props
src/Basket.API/: Basket.API.csproj
src/Basket.API/Model/: BasketItem.cs
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Catalog.API/Infrastructure/Migrations/: 20241205183513_PendingChanges.Designer.cs  20241205183513_PendingChanges.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Catalog.API/Setup/: catalog.json
src/EventBus/: EventBus.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Identity.API/: Identity.API.csproj
src/Mobile.Bff.Shopping/: Mobile.Bff.Shopping.csproj
src/OrderProcessor/: OrderProcessor.csproj
src/Ordering.API/: Ordering.API.csproj
src/Ordering.API/Application/Queries/: OrderViewModel.cs
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Domain/AggregatesModel/OrderAggregate/: Order.cs
src/PaymentProcessor/: PaymentProcessor.csproj
src/WebApp/: WebApp.csproj
src/WebAppComponents/: WebAppComponents.csproj
src/WebAppComponents/Catalog/: CatalogItem.cs  CatalogSearch.razor
src/WebhookClient/: WebhookClient.csproj
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AppHost/: eShop.AppHost.csproj
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
tests/Ordering.UnitTests/Domain/: OrderAggregateTest.cs
(+1 files in other folders)
